version: '2'
services:
  redirect-domain:
    # SEE : https://hub.docker.com/r/morbz/docker-web-redirect/
    image: morbz/docker-web-redirect
    environment:
      VIRTUAL_HOST: ${FROM_DOMAIN}
      REDIRECT_TARGET: ${TO_DOMAIN}
      {{- if (eq .Values.REDIRECT_TYPE "302") }}
      REDIRECT_TYPE: redirect
      {{- end }}

    labels:
      {{- if (.Values.PREFERED_HOST) }}
      io.rancher.scheduler.affinity:host_label: id-hercule-host=${PREFERED_HOST}
      {{- end }}
      io.rancher.container.agent.role: environment
      io.rancher.container.create_agent: 'true'
      io.rancher.container.pull_image: always
