version: '2'

volumes:
    db_data: {}
    var_storage: {}


services:
  #######################################
  # PHP application Docker container
  #######################################
  app:
    {{- if (.Values.CUSTOM_IMAGE_TAG) }}
    image: registry.gitlab.com/hercule-agency/yo/yo-lab:${CUSTOM_IMAGE_TAG}
    {{- else }}
    image: registry.gitlab.com/hercule-agency/yo/yo-lab:${APP_ENV}
    {{- end }}
    links: # = networks
      - postgres
      {{- if (eq .Values.APP_ENV "staging") }}
      - mailhog
      {{- end }}
    volumes:
      - var_storage:/app/var
    labels:
    {{- if (.Values.PREFERED_HOST) }}
        io.rancher.scheduler.affinity:host_label: id-hercule-host=${PREFERED_HOST}
    {{- end }}
        io.rancher.container.pull_image: always # indique à rancher de toujours pullé la dernière version de l'image
    environment:
      - APP_ENV=${APP_ENV}
      - APP_DEBUG=${APP_DEBUG}
      - POSTGRES_USER=yolab
      - POSTGRES_DB=database
      - POSTGRES_PASSWORD=${PGSQL_USER_PASSWORD}

    image: registry.gitlab.com/hercule-agency/yo/yo-lab:democlient



  #######################################
  # PostgreSQL server
  #######################################
  postgres:
    image: postgres:11.4
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: always
    {{- if (.Values.DB_EXTERNAL_PORT) }}
    ports:
      - ${DB_EXTERNAL_PORT}:5432
    {{- end }}
    environment:
        - POSTGRES_PASSWORD=${PGSQL_USER_PASSWORD}
        - POSTGRES_USER=yolab
        - POSTGRES_DB=database
    labels:
    {{- if (.Values.PREFERED_HOST) }}
        io.rancher.scheduler.affinity:host_label: id-hercule-host=${PREFERED_HOST}
    {{- end }}
        io.rancher.container.pull_image: always # indique à rancher de toujours pullé la dernière version de l'image

   #######################################
  # Mail
  #######################################
  # Mailhog (on staging only)
  {{- if (eq .Values.APP_ENV "staging") }}
  mailhog:
     image: mailhog/mailhog
  {{- end }}
