version: '2'

volumes:
    db_data: {}
    var_storage: {}

services:
  iiara-app:
    image: registry.gitlab.com/hercule-agency/cmsfl-iiara:${APP_ENV}
    links: # = networks
      - postgres
      {{- if eq .Values.APP_ENV "staging" }}
      - mailhog
      {{- end }}
      {{- if eq .Values.APP_ENV "democlient" }}
      - mailhog
      {{- end }}
    volumes:
      - var_storage:/app/var
    {{- if (.Values.PREFERED_HOST) }}
    labels:
       io.rancher.scheduler.affinity:host_label: id-hercule-host=${PREFERED_HOST}
    {{- end }} 
    environment:
      - APP_ENV=${APP_ENV}
      - APP_DEBUG=${APP_DEBUG}
      - POSTGRES_PASSWORD=${PGSQL_USER_PASSWORD}
      - POSTGRES_USER=iiara
      - POSTGRES_DB=database
      #- SENTRY_DSN=""
      #- VIRTUAL_PORT=${PUBLIC_PORT}
      #- POSTFIX_RELAYHOST=[mail]:1025
      #- POSTGRES_USER=dpcm
      #- POSTGRES_DB=database
      #- SYMFONY_ENV=${APP_ENV}
      #- SYMFONY_DEBUG=${SYMFONY_DEBUG}
      #- PHP_DEBUGGER=none
      #- WEB_DOCUMENT_ROOT=/app/public
      #- WEB_DOCUMENT_INDEX=index.php
      

  #######################################
  # MySQL server
  #######################################
  
  #mysql:
  #  image: mysql:5.6.39
  #  volumes:
  #     - db_data:/var/lib/mysql
    #build: 
      ##context: docker/mysql/
      ##dockerfile: MySQL-5.6.Dockerfile
  #  {{- if (.Values.DB_EXTERNAL_PORT) }}
  #  ports:
  #    - ${DB_EXTERNAL_PORT}:3306
  #  {{- end }}
  #  environment:
  #    - MYSQL_ROOT_PASSWORD=${MYSQL_USER_PASSWORD}
  #    - MYSQL_USER=iiara
  #    - MYSQL_PASSWORD=${MYSQL_USER_PASSWORD}
  #    - MYSQL_DATABASE=database

    #volumes_from:
    #  - storage
    #env_file:
    #  - ./etc/environment.yml
    #  - ./etc/environment.development.yml

  #######################################
  # PostgreSQL server
  #######################################
  postgres:
    container_name: cmsfl-iiara-postgresql
    image: postgres:9.6.7
    volumes:
      - db_data:/var/lib/postgresql/data
    {{- if (.Values.PREFERED_HOST) }}
    labels:
       io.rancher.scheduler.affinity:host_label: id-hercule-host=${PREFERED_HOST}
    {{- end }} 
    restart: always
    environment:
        - POSTGRES_PASSWORD=${PGSQL_USER_PASSWORD}
        - POSTGRES_USER=iiara
        - POSTGRES_DB=database

  #######################################
  # Mail
  #######################################
  # Mailhog (on staging only)
  {{- if eq .Values.APP_ENV "staging" }}
  mailhog:
    image: mailhog/mailhog
    {{- if (.Values.PREFERED_HOST) }}
    labels:
      io.rancher.scheduler.affinity:host_label: id-hercule-host=${PREFERED_HOST}
    {{- end }} 
  {{- end }}
  {{- if eq .Values.APP_ENV "democlient" }}
  mailhog:
    image: mailhog/mailhog
    {{- if (.Values.PREFERED_HOST) }}
    labels:
       io.rancher.scheduler.affinity:host_label: id-hercule-host=${PREFERED_HOST}
    {{- end }} 
  {{- end }}


  #######################################
  # FTP (vsftpd)
  #######################################
  #ftp:
  #  build:
  #    context: docker/vsftpd/
  #  volumes_from:
  #    - storage
  #  volumes:
  #    - ./:/application/
  #  env_file:
  #    - etc/environment.yml
  #    - etc/environment.development.yml


  #######################################
  # Storage
  #######################################
  #storage:
  #  image: hercule-stack-php-storage
  #  build: ./docker/storage/Dockerfile
  #  #  context: docker/storage/
  #  volumes:
  #    - /storage


  #######################################
  # Load Balancer
  #######################################
  #lb:
  #  image: rancher/lb-service-haproxy:v0.7.15
  #  #ports:
  #  #  - ${PUBLIC_PORT}:${PUBLIC_PORT}
  #  labels:
  #    io.rancher.container.agent.role: environmentAdmin
  #    io.rancher.container.create_agent: 'true'


