version: '2'

services:

  wordpress:
      # image: 'bitnami/wordpress:4'
      image: registry.gitlab.com/hercule-agency/wordpress-stack
      volumes:
         - 'files_data:/bitnami'
      {{- if (.Values.prefered_host) }}
      labels:
        io.rancher.scheduler.affinity:host_label: id-hercule-host=${prefered_host}
      {{- end }}
      depends_on:
        - mariadb
      environment:
        - WORDPRESS_DATABASE_NAME=wordpress-db
        - WORDPRESS_DATABASE_USER=${mariadb_user} 
        - WORDPRESS_DATABASE_PASSWORD=${mariadb_user_password}       
        - WORDPRESS_USERNAME=${wordpress_username}
        - WORDPRESS_PASSWORD=${wordpress_password}
        - WORDPRESS_HOST=localhost
        - WORDPRESS_TABLE_PREFIX=${db_table_prefix}
        - HTTP_PROTOCOL=${http_protocol}
      {{- if (.Values.debug) }}
        - NAMI_LOG_LEVEL=trace
      {{- end }}
      {{- if (.Values.wp_mail) }}
        - WORDPRESS_EMAIL=${wp_mail}
      {{- end }}
      {{- if (.Values.wp_user_firstname) }}
        - WORDPRESS_FIRST_NAME=${wp_user_firstname}
      {{- end }}
      {{- if (.Values.wp_user_lastname) }}
        - WORDPRESS_LAST_NAME=${wp_user_lastname}
      {{- end }}
      {{- if (.Values.wp_blog_name) }}
        - WORDPRESS_BLOG_NAME=${wp_blog_name}
      {{- end }}
      {{- if (.Values.smtp_mailgun_password) }}
        - SMTP_HOST=smtp.mailgun.org
        - SMTP_PROTOCOL=tls
        - SMTP_PORT=2525
        - SMTP_USER=${smtp_mailgun_user}
        - SMTP_PASSWORD=${smtp_mailgun_password}
      {{- end }}
     
  mariadb:
      image: 'bitnami/mariadb:10.2'
      volumes:
        - 'db_data:/bitnami'
      {{- if (.Values.mariadb_external_port) }}
      ports:
        - ${mariadb_external_port}:3306
      {{- end }}
      {{- if (.Values.prefered_host) }}
      labels:
        io.rancher.scheduler.affinity:host_label: id-hercule-host=${prefered_host}
      {{- end }}
      environment:
        - MARIADB_ROOT_PASSWORD=${mariadb_root_password}
        - MARIADB_USER=${mariadb_user}
        - MARIADB_PASSWORD=${mariadb_user_password}
        - MARIADB_DATABASE=wordpress-db

{{- if (eq .Values.vol_persisted "true") }}
volumes:
  files_data: 
    #driver: local
    driver_opts:
      type: none
      o: bind # uid=1001,gid=0
      device: /srv/{{ .Stack.Name }}/files
  db_data:
    #driver: local
    driver_opts:
      type: none
      o: bind # uid=1001,gid=0
      device: /srv/{{ .Stack.Name }}/db
{{- else }}
volumes:
  db_data: {}
  files_data: {}
{{- end }}
